# healthstore-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/healthstore/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthstore/app/: ActivityDelegate.java  ActivityManager.java  App.java  AppActivityLifeCycle.java  AppDelegate.java  AppFragmentLifeCycle.java  AppManager.java  FixVoidRespInterceptor.java  FormedRequestInterceptor.java  HealthApplication.java  IActivity.java  ImageLoader.java  MainActivity.java  NavigationBarProvider.java  PhotoManager.java
app/src/main/java/com/healthstore/app/activity/: MainActivity.java
app/src/main/java/com/healthstore/app/api/: FeedbackService.java  UserService.java  VipService.java
app/src/main/java/com/healthstore/app/di/component/: AgendaComponent.java  ApiComponent.java  AppComponent.java  FeedbackComponent.java  IndexComponent.java  PictureComponent.java  UserComponent.java
app/src/main/java/com/healthstore/app/di/module/: AgendaModule.java  ApiClientModule.java  ApiModule.java  AppModule.java  FeedbackModule.java  IndexModule.java  PictureModule.java  UserModule.java
app/src/main/java/com/healthstore/app/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/healthstore/app/helper/: LogHelper.java
app/src/main/java/com/healthstore/app/injection/components/: ApiComponent.java
app/src/main/java/com/healthstore/app/injection/modules/: ApiModule.java
app/src/main/java/com/healthstore/app/model/: BaseResponse.java  User.java
app/src/main/java/com/healthstore/app/mvp/: IModel.java  IPresenter.java  IView.java
app/src/main/java/com/healthstore/app/mvp/contract/: AgendaContract.java  FeedbackContract.java  IndexContract.java  PictureContract.java  UserContract.java
app/src/main/java/com/healthstore/app/mvp/model/: FeedbackModel.java  FeedbackRepository.java  UserModel.java  UserRepository.java
app/src/main/java/com/healthstore/app/mvp/model/api/: FeedbackService.java  ItemService.java  PicService.java  QnYunService.java  TokenService.java  UserService.java  VipService.java
app/src/main/java/com/healthstore/app/mvp/model/cache/: ItemCache.java
app/src/main/java/com/healthstore/app/mvp/model/entity/: BaseResponse.java  Entity.java  Gender.java  Item.java  Page.java  Picture.java  QnToken.java  Response.java  User.java
app/src/main/java/com/healthstore/app/mvp/presenter/: AgendaPresenter.java  FeedbackPresenter.java  IndexPresenter.java  PicturePresenter.java  UserPresenter.java  UserPresenterImpl.java
app/src/main/java/com/healthstore/app/mvp/ui/: TopBarDelegate.java
app/src/main/java/com/healthstore/app/mvp/ui/activity/: AppActivity.java  HealthAppActivity.java  IndexActivity.java  MainActivity.java
app/src/main/java/com/healthstore/app/mvp/ui/adapter/: PictureSelectorAdapter.java  UserFuncIndexAdapter.java  UserItemSelectorAdapter.java
app/src/main/java/com/healthstore/app/mvp/ui/fragment/: AgendaIndexFragment.java  AppFragment.java  AppInstructionFragment.java  BaseFragment.java  FeedbackFragment.java  MeFragment.java  MeUserFragment.java  PictureSelectorFragment.java  UserDetailsFragment.java  UserDeviceFragment.java  UserFeedbackFragment.java  UserIndexFragment.java  UserItemSelectorFragment.java  UserSettingsFragment.java  UserVipCardFragment.java  UserWatchWordFragment.java
app/src/main/java/com/healthstore/app/mvp/ui/presenter/: UserPresenter.java  UserPresenterImpl.java
app/src/main/java/com/healthstore/app/presenter/: UserPresenter.java  UserService.java
app/src/main/java/com/healthstore/app/presenter/impl/: BasePresenter.java  UserPresenterImpl.java
app/src/main/java/com/healthstore/app/utils/: AppUtils.java  DateUtils.java  LogUtils.java  TipUtils.java  ToastManager.java
app/src/main/java/com/healthstore/app/view/: BaseFragment.java  HealthAppActivity.java  MainActivity.java  MeActivity.java
app/src/main/java/com/healthstore/app/view/activity/: HealthAppActivity.java  MainActivity.java
app/src/main/java/com/healthstore/app/view/fragment/: BaseFragment.java  FeedbackFragment.java  MeFragment.java  MeUserFragment.java
app/src/main/res/anim/: my_slide_in_left.xml  my_slide_out_right.xml
app/src/main/res/drawable/: oval_with_border.xml  rect.xml  round_button.xml  round_rect_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_me.xml  fragment_agenda_index.xml  fragment_app_instruction.xml  fragment_feedback.xml  fragment_me.xml  fragment_pic_selector.xml  fragment_user_details.xml  fragment_user_index.xml  fragment_user_item_selector.xml  fragment_user_settings.xml  fragment_user_watchword.xml  item_view_item_selector.xml  layout_agenda_index_popup.xml  me_item_layout.xml  view_agenda_bg_actions.xml  view_agenda_image.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/healthstore/app/: ExampleUnitTest.java
app/src/test/java/com/healthstore/app/presenter/: UserPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
