// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
//        google()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // https://mvnrepository.com/artifact/com.neenbedankt.gradle.plugins/android-apt
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    }
}

allprojects {
    repositories {
        jcenter()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
