apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.healthstore.app"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.qmuiteam:qmui:1.1.3'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation('io.reactivex.rxjava2:rxandroid:2.0.2') {
        exclude module: 'rxjava'
    }
    implementation('com.trello.rxlifecycle2:rxlifecycle:2.2.1'){
        exclude module: 'rxjava'
    }
    implementation('com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'){
        exclude module: 'rxjava'
    }
    implementation('com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'){
        exclude module: 'rxjava'
    }
    implementation('com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x'){
        exclude module: 'rxjava'
    }
    implementation 'com.github.VictorAlbertos.Jolyglot:jackson:0.0.3'

    implementation('com.github.tbruyelle:rxpermissions:0.10.2'){
        exclude module: 'rxjava'
    }

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.4.0') {
        exclude module: 'rxjava'
    }
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"

    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'

    // dagger-android 注入
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'

//    implementation 'com.jakewharton.timber:timber:4.7.1'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.0'

}
