<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eeeeee">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <EditText
        android:id="@+id/edt_feedback"
        android:layout_below="@id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="期待您的反馈，不超过200字"
        android:inputType="textMultiLine"
        android:gravity="left|top"
        android:minLines="10"
        android:textSize="14dp"
        android:background="@android:color/white"
        android:layout_marginHorizontal="10dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    
    <com.qmuiteam.qmui.alpha.QMUIAlphaButton
        android:layout_width="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_gravity="center_horizontal"
        android:text="提交"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/white"
        android:textSize="18dp"/>

</LinearLayout>
