<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:fitsSystemWindows="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/agenda_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:background="@color/qmui_config_color_transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <com.qmuiteam.qmui.widget.QMUIProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="20dp"
                    app:qmui_background_color="@color/qmui_config_color_black"
                    app:qmui_progress_color="@color/app_green"
                    android:textColor="@color/qmui_config_color_white"
                    android:textSize="30sp"
                    app:qmui_max_value="100"
                    app:qmui_stroke_round_cap="true"
                    app:qmui_stroke_width="5dp"
                    app:qmui_type="type_circle" />
            </RelativeLayout>

            <LinearLayout
                android:background="@color/qmui_config_color_transparent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2018年7月20日"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/qmui_config_color_white"
                        android:textSize="18dp"/>
                    <TextView
                        android:id="@+id/tv_weekday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="星期六"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/qmui_config_color_white"
                        android:textSize="16dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:textColor="@color/qmui_config_color_white"
                    android:gravity="center_horizontal"
                    android:text="@string/app_instruction_title"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>



</LinearLayout>
