<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/app_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.qmuiteam.qmui.widget.QMUITopBarLayout
            android:id="@+id/top_bar"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/qmui_config_color_black"
            android:paddingBottom="30dp"
            android:paddingTop="20dp">

            <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@color/qmui_config_color_black"
                android:clickable="false"
                android:src="@mipmap/head_show"
                app:qmui_is_circle="true" />
        </FrameLayout>

        <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
            android:id="@+id/me_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>